version: "3.3"

services:
  crystalbot:
    image: andrewzah/crystalbot
    env_file: ${COMPOSE_ROOT}/services/crystalbot/secret.env
    ports:
      - "195.201.22.141:3000:3000"
    volumes:
      - type: bind
        source: ${COMPOSE_ROOT}/data/crystalbot/data
        target: /srv/crystalbot/data
      - type: bind
        source: ${COMPOSE_ROOT}/data/crystalbot/conf
        target: /srv/crystalbot/conf
