version: "3.3"

services:
  miniflux_db:
    image: postgres:9.6.7-alpine
    environment:
      - POSTGRES_USER=miniflux
      - POSTGRES_PASSWORD=miniflux
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
  miniflux:
    image: miniflux/miniflux:2.0.2
    ports:
      - "8888:8080"
    environment:
      - DATABASE_URL=postgres://miniflux:miniflux@miniflux_db/miniflux?sslmode=disable
    depends_on:
      - miniflux_db
